%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_0
      m_Hash: 379395835
      m_Sprite: {fileID: 21300000, guid: 2c4ba76920a553a44859b14b71c1b8f1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: d675ad6a3db71f647a2d6373db870c1b, type: 3}
    - m_Name: idle_1
      m_Hash: 563752557
      m_Sprite: {fileID: 21300000, guid: 186cd42b56cbed5459b0081098010112, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: ce091575aa41c044a8d3b8839dc7c0cc, type: 3}
    - m_Name: idle_2
      m_Hash: 949190615
      m_Sprite: {fileID: 21300000, guid: 672c4bdf46b1e364fb952e191b7381b6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 5e1e165d99f41c24bb257dd61237134c, type: 3}
    - m_Name: idle_3
      m_Hash: 261377857
      m_Sprite: {fileID: 21300000, guid: a58b65184507b0440adc3154914ab8c8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 5aec38d2f3c68f549b383b695f5dc0c5, type: 3}
    - m_Name: idle_4
      m_Hash: 300997346
      m_Sprite: {fileID: 21300000, guid: 75a529619d84228459c3daed9300c018, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 8f6a537e08c2bdc47b254caee0c6f598, type: 3}
    - m_Name: idle_5
      m_Hash: 653781620
      m_Sprite: {fileID: 21300000, guid: f847e1e5113dd4e43b9fb625a164e50a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 1933ff5aa58936d4d841e6a4a70b7412, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_0
      m_Hash: 759160682
      m_Sprite: {fileID: 21300000, guid: bb70329750c045d45874bd6c7c8c13be, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 35bf1dfa279325d4d954f836d03e63b1, type: 3}
    - m_Name: walk_1
      m_Hash: 439939068
      m_Sprite: {fileID: 21300000, guid: 442db11eed82d1448b2e5d37a385e73a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 5ad51aa07f01fd848867e5b89ede6cc6, type: 3}
    - m_Name: walk_2
      m_Hash: 53591622
      m_Sprite: {fileID: 21300000, guid: 8cdecd503db76be4ebca3f17037d2614, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: fd1a4bb8758eba54592796e985a76574, type: 3}
    - m_Name: walk_3
      m_Hash: 875990736
      m_Sprite: {fileID: 21300000, guid: 8d3369079585aa04fa6f0ceea821223b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 92cb6d99a18ba2340aa3e007915200c4, type: 3}
    - m_Name: walk_4
      m_Hash: 710024051
      m_Sprite: {fileID: 21300000, guid: da41056d850bced45b7aaecb088867c9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e6c96c93f0ef53745b8cc707049ffc86, type: 3}
    - m_Name: walk_5
      m_Hash: 492121061
      m_Sprite: {fileID: 21300000, guid: a481c31e2ddb5c44c9d78a9652b1faac, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 110cd1e78e438c448aad30d7f87f6ab3, type: 3}
    - m_Name: walk_6
      m_Hash: 73169503
      m_Sprite: {fileID: 21300000, guid: 552109c26a42e9f4ea592e259c3ce78b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e90a7efb7dd6f514b872d82fe47c907e, type: 3}
    - m_Name: walk_7
      m_Hash: 861620937
      m_Sprite: {fileID: 21300000, guid: 11dbf2b975228f94eb0ae8dc332602df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 4bf32735c5704b24e80903353bbfcc8f, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: death_0
      m_Hash: 664644600
      m_Sprite: {fileID: 21300000, guid: 5b298f0a85aa0264d88c71284aca42a4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 90b8119fb82274241b25d4b3e327b44a, type: 3}
    - m_Name: death_1
      m_Hash: 278567790
      m_Sprite: {fileID: 21300000, guid: f9b43354e2521a041b186694d075869e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 220f99c0a26b1134cb5b04f842fa4293, type: 3}
    - m_Name: death_2
      m_Hash: 160680660
      m_Sprite: {fileID: 21300000, guid: 71242215601c997408c8bc3b262e4cbc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b521bc12427dd5d4abee1591b87889a3, type: 3}
    - m_Name: death_3
      m_Hash: 1049950786
      m_Sprite: {fileID: 21300000, guid: d7ea2516c0532f2439e1864101552776, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e5db3da37b8e6da40b6f01d03d228acd, type: 3}
    - m_Name: death_4
      m_Hash: 552628193
      m_Sprite: {fileID: 21300000, guid: 5cac0efc3f775b84d9b46dacf48d5890, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c436b53e7e4d8314fbd7fdafb5a7f5d5, type: 3}
    - m_Name: death_5
      m_Hash: 402087799
      m_Sprite: {fileID: 21300000, guid: 69f6f84ba4e45a54ab997d16ae846020, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: dcfda4d3c4d6fd646800b0c990fe0165, type: 3}
    - m_Name: death_6
      m_Hash: 251530957
      m_Sprite: {fileID: 21300000, guid: 5768a8592ee75e34e8a46e9c1682ecd0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 57060642460a5f642a1367d5b536023b, type: 3}
    - m_Name: death_7
      m_Hash: 972635739
      m_Sprite: {fileID: 21300000, guid: b58690973e9f37d4b8753cb469ea9e9a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 8837f6b9023540348a757a6be7a913a5, type: 3}
    - m_Name: death_8
      m_Hash: 692462538
      m_Sprite: {fileID: 21300000, guid: 8c8b56b286ae0d4428099649818631f7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 0df124add1070024da8a1aadbc834d8e, type: 3}
    - m_Name: death_9
      m_Hash: 507581276
      m_Sprite: {fileID: 21300000, guid: ac12978bac34e1346b0f3079309e4ee3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: df913349c21c8e94a83fa5de98e85478, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 10
  m_PrimaryLibraryGUID: ce2adc83f21339a4ea23fbc204a8e76a
  m_ModificationHash: 638510687854179822
  m_Version: 1
